*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500;700&family=Work+Sans:wght@400;500;600;700&display=swap');

.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}
.btn-primary{
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    padding: 18px;
}

/* Header */
.header{
    background-color:  rgba(255, 144, 14, 0.1);
}
/* ------------------
    Nav section start  
 --------------------*/
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
    margin-bottom: 50px;
}
nav h1 {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
ul{
    display: flex;
    gap: 35px;
}
ul li {
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}

/*------------------
 Banner section start
 ---------------------*/
.banners{
    max-width: 865px;
    height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-align: center;    
}
.banners h1{
    font-weight: 700;
    font-size: 64px;
}
.banners p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 15px 0;
}
.banner-img img{
    margin-top: 60px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 30px;
}

/* -----------------------------
Our Features team section start
-------------------------------- */
.our-features-area{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    padding: 0px 30px;
    margin-top: 50px;
}
.our-features-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.our-features-img img {
    object-fit: cover;
}
.our-features-info h1{
    font-weight: 500;
    font-size: 45px;
}
.list{
    color: #727272;;
}
.our{
    color: #131313;
}
.features{
    color: #FF900E;
}
.our-features-area p{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 15px 0px;
    color: #727272;
}

/* ----------------------------------
    Our Features 10 Experience start
  ----------------------------------*/
.architect-experience-area{
    display: flex;
    margin-top: 50px;
    gap: 10px;
}
.experience-title{
    font-weight: 700;
    font-size: 35px;
    padding: 0px 15px;
}
.line{
    position: absolute;
    width: 5px;
    height: 96px;
    background-color: #FF900E;
    margin-top: -110px;
}

.experience-text-area{
    width: 576px;
    margin-right: 20px;
    z-index: 1;
}

.experience-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin: 15px 0px;
}
.experience-blog{
    padding: 25px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 15px;
    border-radius: 8px;
}
.experience-blog h3{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}
.experience-blog p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin: 10px 0;
    line-height: 20px;
}
.experience-img-area{
   width: 600px;
    height: 700px;
    position: relative;
}
.experience-img-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btn-primary.btn-year {
    margin: 0 auto;
    display: grid;
    position: relative;
    z-index: 10;
    left: 67px;
    top: -166px;
    padding: 20px;
  }
  
  /* -----------------
   Some Facts start 
    ------------------*/

.facts h1{
    font-size: 35px;
    font-weight: 700;
    color: #131313;
    margin-bottom: 15px;
}

.facts p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

/* -------------------
Project success box start
---------------------- */

.project-success-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    padding: 20px;
    margin-top: 50px;
}
.project-box{   
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px;
    transition:  0.5s ease-in-out;
}
.project-box h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    color: #424242;

}
.project-box p {
    font-weight: 600;
    font-size: 16px;
    color: #727272;
}
.project-box:hover{
    transform: scale(0.5);
}

/*-------------------
 Our sponsors start 
 -------------------*/
 .our-sponsors-area{
    width: 542px;
    height: 129px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .our-sponsors-area h1{
    font-size: 35px;
    font-weight: 700;
    color: #131313;
 }
 .our-sponsors-area p{
    font-size: 16px;
    font-weight: 600;
    color: #727272;
    margin: 15px 0px;
    line-height: 25px;
 }
 
 /* -----------------
 sponsors logo start
 --------------------*/
.sponsors-logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    color: rgb(0, 0, 0);
}

/* Extra Card add the project  */

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    align-items: center;
}

.title-cards {
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
    font-weight: 700;    
}
.card{
    width: 300px;
    height: 350px;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    margin-top: 50px;    
    box-shadow: 4px 5px 1px #ddd;
}
.card-img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #E3E3E2;
    margin-top: 15px;
}
 
.card-text h1{
    margin-top: 25px;
    color: #FF900E;
    margin-bottom: 8px;
    font-weight: 700;
}
.card-text h4{
    color: #2d2222;
    margin-bottom: 8px;    
}
.card-text p{
    padding: 12px 8px;
    color: #727272;
}
.icon i{
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #131313;
    color: white;
    padding-top: 6px;
    margin-top: 7px;
    border: 1px solid #FF900E;
}
.icon i:hover{
    background-color: #FF900E;
    color: #FFFFFF;
}


/* Footer section star  */

.footer{
    margin: 50px 0px;
    padding: 25px 0px;
    background: #FFF4E7;
    border-radius: 8px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #424242;
}



/* media screen Start  */


/* Responsive mobile device css */

@media only screen and (max-width : 576px ) {
    .container{
        width: 100%;
        padding: 0px 15px;
    }
    nav, .our-features-area{
        flex-direction: column;
        gap: 22px;
    }
    nav ul li a {
        font-size: 15px;
    }
    nav h1{
        font-size: 35px;
    }
    .banners h1{
        font-size: 40px;
    }
    .banner-img img{
        margin-top: 110px;
    }
    .our-features-img, 
    .architect-experience-area,
    .btn-year, 
    .project-success-box{
        display: flex;
        flex-direction: column;
        padding: 10px;
    }
    .architect-experience-area,
    .experience-text-area,
    .experience-img-area, 
    .our-sponsors-area{
        width: 100%;
        height: 100%;
    }
    .experience-img-area img{
        position: relative;
    }
    .experience-title{
        font-size: 25px;
    }
    .line{
        height: 75px;
        margin-top: -82px;
    }
    .btn-primary.btn-year{
        position: relative;
        margin: 0px;
        top: 0px;
        left: 6px;
    }
    .facts{
        margin-top: 30px;
        text-align: center;
    }
    .sponsors-logo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        row-gap: 20px;
    }

    .cards{
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 15px;
    }
    .footer{
        font-size: 15px;
    }
}